<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: red;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color: red;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: red;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: white;
        padding: 100px;
        color: black;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: white;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: red;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>ze pilintra</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://cf.shopee.com.br/file/d6fe3f8699a69d50145e71a4dc29dd3e" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://www.iquilibrio.com/blog/wp-content/uploads/2017/11/Ze-Pilintra.png" alt="Ze pilintra">
        <article class="portifolio">
            <h1>Ze pilintra </h1>
            <h2>Historia do Ze</h2>
            <p>Zé Pilintra é um Guia Espiritual que faz parte da Linha dos Malandros na Umbanda e possui vital importância para aqueles que se sentem marginalizados na sociedade. Esse artigo explica um pouco sobre ele, sobre sua história e tenta desfazer estereótipos criados sobre sua imagem..</p>
            <p>Por seu jeito de ser, muitos olham para a sua figura com desdém, como se seu comportamento fosse uma ameaça para a sociedade.</p>
            <h2>ze pilintra</h2>
            <p>Entretanto, para compreender melhor a atuação desse guia solidário é preciso entender o que é estar à margem da sociedade e optar pela malandragem.</p>
            <p>Zé Pilintra foi daquelas pessoas que tiveram uma vida de muito sofrimento.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/564x/f7/4f/2f/f74f2fcf35fc8a4d08eb023b66e5b6c2.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    ze pilintra
              </p>
            </article>
            <article class="gallery-card">
              <img class="imgmenu" src="https://mir-s3-cdn-cf.behance.net/projects/404/4af0a1149799339.Y3JvcCwxMjQwLDk2OSwwLDExOQ.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    malandro
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/736x/e9/26/24/e92624772f11b0fc63933afb10831f5c.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    exu
                </p>
            </article>
        </section>
        <article class="about">
            <h2>ze pilintra</h2>
            <p>O povo nordestino é grande conhecedor do poder das ervas como tratamento, e José trouxe todo esse seu conhecimento para o Rio, o que o tornava mais poderoso.</p>
            <p>Ganhou fama por ser um exímio jogador e um galanteador nato, arrastando corações por onde passava. Por ser muito invejado pelas suas façanhas e truques, José acabou por ser assassinado à faca, pelas costas.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                99175750
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Hellen Fernanda N°20 e eloize N° 13  1°B
        </footer>
    </div>
</body>
</html>

