<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: gray;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: blue;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: gray;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: gray;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: blue;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: gray;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: gray;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Gatos</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://tm.ibxk.com.br/2021/04/13/13220942947029.jpg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="index.html">Voltar</a></li>
          </ul>
          </nav>
        </header>
        <article class="portifolio">
            <h1>Autores</h1>
            <h2>Hellen</h2>
            <p>Me chamo Hellen tenho 16 anos e estou no primeiro ano do ensino medio e moro com meu pai tenho cinco irmãos e eu amo muito eles.</p>
            <p>Tenho uma melhor amiga chamada Eduarda sou solteira, eu gosto de andar a cavalo, gosto de dançar e assistir filme.</p>
            <h2>Matheus</h2>
            <p>Eu sou apenas um estudante do 1°ano do Ensino medio com 17 anos de idade gosto muito de jogar bola, me dedico ao maximo em tudo que eu faço.</p>
            <p>Apesar de aprensta nao gosta de estudar eu sou muito esperto quando quero, meu pai é pedreiro e minha mae é dona de casa e eu e eu no momento estou sem trabalho mas estou a procura de um.</p>
        </article>

        <footer>
            Autor:
            <br>
            Hellen Fernanda n°20 Matheus Tavares n°32 1°B
        </footer>
    </div>
</body>
</html>
